{
  "name": "first-electron",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tron_forge"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "keywords": [],
  "author": "jake",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.1",
    "@electron-forge/cli": "latest",
    "@electron-forge/maker-deb": "latest",
    "@electron-forge/maker-rpm": "latest",
    "@electron-forge/maker-squirrel": "latest",
    "@electron-forge/maker-zip": "latest"
  },
  "dependencies": {
    "concurrently": "^7.3.0"
  }
}
